<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreArquitecturaLimpia.Application\CoreArquitecturaLimpia.Application.csproj" />
      <ProjectReference Include="..\CoreArquitecturaLimpia.Domain\CoreArquitecturaLimpia.Domain.csproj" />
    </ItemGroup>

</Project>
