# DotNetCore-Arquitectura-Limpia

./: .gitignore  DotNetCore-Arquitectura-Limpia.sln  README.md
CoreArquitecturaLimpia.Application/: CoreArquitecturaLimpia.Application.csproj
CoreArquitecturaLimpia.Application/Interfaces/: IEmailSender.cs  IProjectService.cs
CoreArquitecturaLimpia.Application/Services/: EmailSenderService.cs  ProjectService.cs
CoreArquitecturaLimpia.Application/ViewModels/: ProjectViewModel.cs
CoreArquitecturaLimpia.Domain/Interfaces/: IProjectRepository.cs
CoreArquitecturaLimpia.Domain/Models/: Project.cs
CoreArquitecturaLimpia.Infra.Data/: CoreArquitecturaLimpia.Infra.Data.csproj
CoreArquitecturaLimpia.Infra.Data/Context/: ProjectDbContext.cs
CoreArquitecturaLimpia.Infra.Data/Migrations/: 20210828014136_Inicial.Designer.cs  20210828014136_Inicial.cs  ProjectDbContextModelSnapshot.cs
CoreArquitecturaLimpia.Infra.Data/Repositories/: ProjectRepository.cs
CoreArquitecturaLimpia.Infra.Ioc/: CoreArquitecturaLimpia.Infra.Ioc.csproj  DependencyContainer.cs
CoreArquitecturaLimpia.Web/: CoreArquitecturaLimpia.Web.csproj  Program.cs  Startup.cs  appsettings.json
CoreArquitecturaLimpia.Web/Areas/Identity/: IdentityHostingStartup.cs
CoreArquitecturaLimpia.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CoreArquitecturaLimpia.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CoreArquitecturaLimpia.Web/Controllers/: HomeController.cs  ProjectController.cs
CoreArquitecturaLimpia.Web/Data/: ApplicationDbContext.cs
CoreArquitecturaLimpia.Web/Data/Migrations/: Migrations.rar
CoreArquitecturaLimpia.Web/Migrations/: 20210828010207_Inicial.Designer.cs  20210828010207_Inicial.cs  ApplicationDbContextModelSnapshot.cs
CoreArquitecturaLimpia.Web/Models/: ErrorViewModel.cs
CoreArquitecturaLimpia.Web/Properties/: launchSettings.json
CoreArquitecturaLimpia.Web/Views/: _ViewImports.cshtml
CoreArquitecturaLimpia.Web/Views/Project/: Index.cshtml
CoreArquitecturaLimpia.Web/Views/Shared/: _Layout.cshtml
